<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cerulean">

    <ImageView
        android:id="@+id/activity_watch_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:rotation="90" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/activity_watch_imageView"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/capture"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_20"
            android:background="@drawable/circle_background"
            android:padding="@dimen/dp_10"
            android:scaleType="centerInside"
            android:src="@drawable/camera" />

        <ImageView
            android:id="@+id/record"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/capture"
            android:background="@drawable/circle_background"
            android:padding="@dimen/dp_10"
            android:scaleType="centerInside"
            android:src="@drawable/record" />
    </RelativeLayout>


</RelativeLayout>